#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ creates\ and\ sets\ attributes\ of\ items.\r\n\r\n\ @author\ Chase\ Moffitt\r\n\ @version\ 30.1.2024\r\n
comment1.params=itemDescription\ itemWeight
comment1.target=Item(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ returns\ a\ description\ of\ an\ item\r\n
comment3.params=
comment3.target=double\ getWeight()
comment3.text=\r\n\ returns\ the\ weight\ of\ an\ item\r\n
numComments=4
