#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ Modifications\:\r\n\ CM\:\ decoupled\ Room\ and\ Game\r\n\ CM\:\ created\ a\ HashMap\ to\ simplify\ the\ exits\ of\ a\ room\r\n\ CM\:\ Modified\ setExit\ to\ accomodate\ more\ exit\ directions\r\n\ CM\:\ Added\ getExitString\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Chase\ Moffitt\r\n\ @version\ 2023.01.20\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment2.params=direction\ neighbour
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ the\ exits\ of\ this\ room.\r\n\ @param\ direction\ exit\ direction\r\n\ @param\ neighbour\ room\ in\ the\ given\ direction\r\n
comment3.params=
comment3.target=void\ addItem()
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Return\ if\ there\ is\ an\ exit\ in\ a\ given\ direction.\ If\ no\ exits\ return\ null.\r\n\ @param\ direction\ the\ direction\ of\ the\ exit\r\n\ @return\ the\ room\ in\ that\ direction\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Returns\ a\ description\ of\ the\ room's\ exits.\r\n\ @return\ a\ description\ of\ the\ available\ exits\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Returns\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\r\n\ \ You\ are\ in\ the\ kitchen.\r\n\ \ Exits\:\ north\ west\r\n\ @return\ a\ description\ of\ the\ room,\ including\ exits\r\n
numComments=8
